LOGIN USING email= abc@gmail.com and password=  123
Start Execution from index.html
LIVE SERVER URL----
https://docs.google.com/spreadsheets/d/1GY9kMs-FPmfSZ2tTrejOePJOOQPa-CVIiAErP2uUuiA/edit#gid=1545256707

LOGIN/SIGNUP
-> Signup needs email which is  not registered before i.e unique registrations accepted
-> Service validator is used when filling Signup form

-----------------------------------------------
FEATURES
->  CRUD PROJECTS
->  CRUD TASK
->  CRUD MEMBERS
->  SIGNUP
->  LOGIN
->  LOGOUT
-------------------------------------------------
ROLES AND PERMISSIONS
-> ADMIN  => CRUD PROJECT, CRUD TASK, CRUD MEMBERS (members are those who has given the roles and permissions i.e EDITOR, ADMIN, GUEST)
-> EDITOR => CRU PROJECT but cannot delete a project, CRUD TASK, CRUD MEMBERS but cannot remove project OWNER form the project  
-> GUEST =>  VIEW PROJECT, VIEW MEMBERS 

-----------------------------------------------
NOTE
ADMIN and EDITOR rights are same except editor cannot delete project
If a Project is deleted its corresponding tasks  are also deleted and project will also be removed from the PROJECT ARRAY(array present in Signup sheet) of the members.
